server.port=8000
server.max-http-request-header-size=40KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/metalautomate
spring.datasource.username=nikol
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver